# TinyBlazorAdmin

./: .all-contributorsrc  .gitignore  LICENSE  README.md  debug.azcli  deployment.md  oldREADME.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-gray-river-07f57dd0f.yml  azure-static-web-apps-green-plant-04bf8ef0f.yml  azure-static-web-apps-icy-coast-0871ee210.yml  azure-static-web-apps-lemon-forest-06c374b0f.yml  azure-static-web-apps-lemon-moss-0d5a9540f.yml  azure-static-web-apps-orange-bush-08c60d403.yml  azure-static-web-apps-witty-desert-08725351e.yml  azure-static-web-apps-witty-stone-001663210.yml  azure-static-web-apps-wonderful-wave-0a1f1140f.yml  azure-static-web-apps-zealous-flower-00bc5ab0f.yml  deploy.yaml
deployment/wwwroot/: appsettings.json
src/: TinyBlazorAdmin.sln  swa-cli.config.json
src/AdminApi/: AdminApi.csproj  Program.cs  local.settings.example.json
src/AdminApi/domain/: ClaimsUtility.cs  StaticWebAppsAuth.cs
src/AdminApi/function/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlList.cs  UrlShortener.cs  UrlUpdate.cs  WeatherForecastFunction.cs
src/TinyBlazorAdmin/: Program.cs  TinyBlazorAdmin.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  staticwebapp.config.json
src/TinyBlazorAdmin/Data/: AzFuncAuthorizationMessageHandler.cs  AzFuncClient.cs  ClickStatsEntityList.cs  Schedule.cs  ShortUrlEntity.cs  ShortUrlList.cs  ShortUrlRequest.cs  UrlShortenerSecuredService.cs  UrlShortenerService.cs
src/TinyBlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/TinyBlazorAdmin/Shared/: MainLayout.razor  NavMenu.razor  ScheduleComponent.razor  SchedulesComponent.razor
src/TinyBlazorAdmin/wwwroot/: appsettings.json  index.html
src/api/: AdminApi.csproj  Program.cs  local.settings.example.json
src/api/domain/: AdminApiSettings.cs  ClaimsUtility.cs  StaticWebAppsAuth.cs
src/api/function/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlList.cs  UrlShortener.cs  UrlUpdate.cs
src/azShortenerLib/: ClickDate.cs  ClickDateList.cs  ClickStatsEntityList.cs  Schedule.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlEntity.cs  ShortUrlRequest.cs  StorageTableHelper.cs  UrlClickStatsRequest.cs  Utility.cs  WeatherForecast.cs  azShortenerLib.csproj
src/client/: App.razor  Program.cs  TinyBlazorAdmin.csproj  _Imports.razor  staticwebapp.config.json
src/client/Pages/: Help.razor  Index.razor  Statistics.razor  UrlManager.razor
src/client/Properties/: launchSettings.json
src/client/Shared/: 401.razor  404.razor  Custom403.razor  Custom404.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  ScheduleComponent.razor  SchedulesComponent.razor
src/client/wwwroot/: appsettings.example.json  appsettings.json  (+1 more)
src/lib/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  ListResponse.cs  NextId.cs  Schedule.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlEntity.cs  ShortUrlRequest.cs  StorageTableHelper.cs  UrlClickStatsRequest.cs  Utility.cs  azShortenerLib.csproj
